<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{F8EA9F9E-D37A-4CFC-820B-24590D739243}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>data</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>SpaceContentGeneral</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Misc\ScriptInit.py">
      <Name>ScriptInit</Name>
      <Importer>PlainTextImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Armor.xml">
      <Name>Armor</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Items.xml">
      <SubType>Designer</SubType>
      <Name>Items</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Planets.xml">
      <Name>Planets</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Reactors.xml">
      <Name>Reactors</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Sensors.xml">
      <Name>Sensors</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Shields.xml">
      <Name>Shields</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Ships.xml">
      <SubType>Designer</SubType>
      <Name>Ships</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Suns.xml">
      <Name>Suns</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\SunSystems.xml">
      <SubType>Designer</SubType>
      <Name>SunSystems</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Thrusters.xml">
      <Name>Thrusters</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Weapons.xml">
      <Name>Weapons</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\BasicExplosion.xml">
      <Name>BasicExplosion</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\Thruster.xml">
      <Name>Thruster</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\ConsoleFont.spritefont">
      <SubType>Designer</SubType>
      <Name>ConsoleFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>NuclexSpriteFontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\visitor.spritefont">
      <Name>visitor</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>NuclexSpriteFontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EngineComponentSystemRPG\Engine.ComponentSystem.RPG.csproj">
      <Project>{7F3C5E7C-F720-4EBD-9B93-1759A2F79E53}</Project>
      <Name>Engine.ComponentSystem.RPG</Name>
    </ProjectReference>
    <ProjectReference Include="..\EngineWriters\Engine.Serialization.Writers.csproj">
      <Project>{B40055F1-158F-4C54-BC3F-D269ABB941FD}</Project>
      <Name>Engine.Serialization.Writers</Name>
    </ProjectReference>
    <ProjectReference Include="..\SpaceComponentSystem\Space.ComponentSystem.csproj">
      <Project>{19B0BD60-0104-4E8E-9D43-A6A7F182E649}</Project>
      <Name>Space.ComponentSystem</Name>
    </ProjectReference>
    <ProjectReference Include="..\SpaceWriters\Space.Serialization.csproj">
      <Project>{2AD492EE-80E6-45ED-BC8D-9CEE9DF5B96C}</Project>
      <Name>Space.Serialization</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Nuclex.Fonts.Content.TrueTypeImporter">
      <HintPath>..\Libraries\Nuclex.Fonts.Content.TrueTypeImporter.dll</HintPath>
    </Reference>
    <Reference Include="ProjectMercury.ContentPipeline">
      <HintPath>..\Libraries\ProjectMercury.ContentPipeline.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Fuselage.xml">
      <Name>Fuselage</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Wings.xml">
      <Name>Wings</Name>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>