<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{F8EA9F9E-D37A-4CFC-820B-24590D739243}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>data</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>SpaceContentGeneral</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Misc\ScriptInit.py">
      <Name>ScriptInit</Name>
      <Importer>PlainTextImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\ItemPool.xml">
      <SubType>Designer</SubType>
      <Name>ItemPool</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\PlanetFactory.xml">
      <Name>PlanetFactory</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\ReactorFactory.xml">
      <Name>ReactorFactory</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\SensorFactory.xml">
      <Name>SensorFactory</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\ShieldFactory.xml">
      <Name>ShieldFactory</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\ShipFactory.xml">
      <SubType>Designer</SubType>
      <Name>ShipFactory</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\SunFactory.xml">
      <Name>SunFactory</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\SunSystemFactory.xml">
      <SubType>Designer</SubType>
      <Name>SunSystemFactory</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\ThrusterFactory.xml">
      <Name>ThrusterFactory</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\WeaponFactory.xml">
      <Name>WeaponFactory</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\ConsoleFont.spritefont">
      <SubType>Designer</SubType>
      <Name>ConsoleFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>NuclexSpriteFontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\visitor.spritefont">
      <Name>visitor</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>NuclexSpriteFontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EngineComponentSystemRPG\Engine.ComponentSystem.RPG.csproj">
      <Project>{7F3C5E7C-F720-4EBD-9B93-1759A2F79E53}</Project>
      <Name>Engine.ComponentSystem.RPG</Name>
    </ProjectReference>
    <ProjectReference Include="..\EngineWriters\Engine.Serialization.Writers.csproj">
      <Project>{B40055F1-158F-4C54-BC3F-D269ABB941FD}</Project>
      <Name>Engine.Serialization.Writers</Name>
    </ProjectReference>
    <ProjectReference Include="..\SpaceComponentSystem\Space.ComponentSystem.csproj">
      <Project>{19B0BD60-0104-4E8E-9D43-A6A7F182E649}</Project>
      <Name>Space.ComponentSystem</Name>
    </ProjectReference>
    <ProjectReference Include="..\SpaceWriters\Space.Serialization.csproj">
      <Project>{2AD492EE-80E6-45ED-BC8D-9CEE9DF5B96C}</Project>
      <Name>Space.Serialization</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Nuclex.Fonts.Content.TrueTypeImporter">
      <HintPath>..\Libraries\Nuclex.Fonts.Content.TrueTypeImporter.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\FuselageFactory.xml">
      <Name>FuselageFactory</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\WingFactory.xml">
      <Name>WingFactory</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\AttributePool.xml">
      <Name>AttributePool</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\bauhaus.png">
      <Name>bauhaus</Name>
      <Processor>FontTextureProcessor</Processor>
      <Importer>TextureImporter</Importer>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>