<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Space.Tools.DataEditor" GeneratedClassName="DataEditorSettings">
  <Profiles />
  <Settings>
    <Setting Name="LastOpenedFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoLoad" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowBounds" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">100, 100, 640, 480</Value>
    </Setting>
    <Setting Name="ContentProjects" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastOpenedImageAsset" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ContentRootDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">data</Value>
    </Setting>
  </Settings>
</SettingsFile>